BAIDUENDPOINT=oss-cn-beijing.aliyuncs.com
BAIDUPUBLICKEY=YvDPojSAo3YgjMXF
BAIDUSECRETKEY=OtUTMq8xjSw4f2v9X4s8Wbgna7OfLT
ACCESSTOKENURL=https\://openapi.baidu.com/oauth/2.0/token?grant_type\=client_credentials
MONITORBUCKET=monitorimgs
INTERVIEWBUCKET=setsvideo
QUESTIONBUCKET=qbank-self
ACCESSTOKEN=24.909754d449975ebbef92864fe5976a76.2592000.1397821536.282335-2290758
#detection url
#FACEREC=https\://openapi.baidu.com/rest/2.0/media/v1/face/detect
FACEREC=http://apicn.faceplusplus.com/v2/detection/detect
REDPATH=${red.path}
APIKEY=abb6923c77d8ba39e946f1b9456b2fa0
APISECRET=I4M4s1TTEziGINuIO_3Qv_q-N_S1KLli
#REDPATH=D\:/streams/